[gd_scene load_steps=4 format=3 uid="uid://d3xho3oghqoql"]

[ext_resource type="PackedScene" uid="uid://jck0vju1omxg" path="res://player.tscn" id="1_implw"]
[ext_resource type="PackedScene" uid="uid://bpg8kyo886fqy" path="res://trees/pine_tree.tscn" id="2_nklm6"]
[ext_resource type="PackedScene" uid="uid://cml4r0b73kh8y" path="res://mob.tscn" id="3_kspym"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1917.0
offset_bottom = 1072.0

[node name="Player" parent="." instance=ExtResource("1_implw")]
position = Vector2(937, 558)

[node name="PineTree" parent="." instance=ExtResource("2_nklm6")]
position = Vector2(613, 624)

[node name="PineTree2" parent="." instance=ExtResource("2_nklm6")]
position = Vector2(988, 824)

[node name="PineTree3" parent="." instance=ExtResource("2_nklm6")]
position = Vector2(1253, 754)

[node name="PineTree4" parent="." instance=ExtResource("2_nklm6")]
position = Vector2(928, 836)

[node name="PineTree5" parent="." instance=ExtResource("2_nklm6")]
position = Vector2(996, 879)

[node name="PineTree6" parent="." instance=ExtResource("2_nklm6")]
position = Vector2(556, 574)

[node name="Mob" parent="." instance=ExtResource("3_kspym")]
position = Vector2(687, 165)

[node name="Mob2" parent="." instance=ExtResource("3_kspym")]
position = Vector2(1766, 504)

[node name="Mob3" parent="." instance=ExtResource("3_kspym")]
position = Vector2(1499, 279)

[node name="Mob4" parent="." instance=ExtResource("3_kspym")]
position = Vector2(214, 396)
